J:\Work\VP\lab10\bin\Debug\net8.0\appsettings.Development.json
J:\Work\VP\lab10\bin\Debug\net8.0\appsettings.json
J:\Work\VP\lab10\bin\Debug\net8.0\lab10.staticwebassets.runtime.json
J:\Work\VP\lab10\bin\Debug\net8.0\lab10.staticwebassets.endpoints.json
J:\Work\VP\lab10\bin\Debug\net8.0\lab10.exe
J:\Work\VP\lab10\bin\Debug\net8.0\lab10.deps.json
J:\Work\VP\lab10\bin\Debug\net8.0\lab10.runtimeconfig.json
J:\Work\VP\lab10\bin\Debug\net8.0\lab10.dll
J:\Work\VP\lab10\bin\Debug\net8.0\lab10.pdb
J:\Work\VP\lab10\obj\Debug\net8.0\lab10.GeneratedMSBuildEditorConfig.editorconfig
J:\Work\VP\lab10\obj\Debug\net8.0\lab10.AssemblyInfoInputs.cache
J:\Work\VP\lab10\obj\Debug\net8.0\lab10.AssemblyInfo.cs
J:\Work\VP\lab10\obj\Debug\net8.0\lab10.csproj.CoreCompileInputs.cache
J:\Work\VP\lab10\obj\Debug\net8.0\lab10.MvcApplicationPartsAssemblyInfo.cache
J:\Work\VP\lab10\obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
J:\Work\VP\lab10\obj\Debug\net8.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
J:\Work\VP\lab10\obj\Debug\net8.0\scopedcss\bundle\lab10.styles.css
J:\Work\VP\lab10\obj\Debug\net8.0\scopedcss\projectbundle\lab10.bundle.scp.css
J:\Work\VP\lab10\obj\Debug\net8.0\staticwebassets.build.json
J:\Work\VP\lab10\obj\Debug\net8.0\staticwebassets.development.json
J:\Work\VP\lab10\obj\Debug\net8.0\staticwebassets.build.endpoints.json
J:\Work\VP\lab10\obj\Debug\net8.0\staticwebassets\msbuild.lab10.Microsoft.AspNetCore.StaticWebAssets.props
J:\Work\VP\lab10\obj\Debug\net8.0\staticwebassets\msbuild.lab10.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
J:\Work\VP\lab10\obj\Debug\net8.0\staticwebassets\msbuild.build.lab10.props
J:\Work\VP\lab10\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.lab10.props
J:\Work\VP\lab10\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.lab10.props
J:\Work\VP\lab10\obj\Debug\net8.0\staticwebassets.pack.json
J:\Work\VP\lab10\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
J:\Work\VP\lab10\obj\Debug\net8.0\lab10.dll
J:\Work\VP\lab10\obj\Debug\net8.0\refint\lab10.dll
J:\Work\VP\lab10\obj\Debug\net8.0\lab10.pdb
J:\Work\VP\lab10\obj\Debug\net8.0\lab10.genruntimeconfig.cache
J:\Work\VP\lab10\obj\Debug\net8.0\ref\lab10.dll
J:\Work\VP\Lab7\bin\Debug\net8.0\appsettings.Development.json
J:\Work\VP\Lab7\bin\Debug\net8.0\appsettings.json
J:\Work\VP\Lab7\bin\Debug\net8.0\lab10.staticwebassets.endpoints.json
J:\Work\VP\Lab7\bin\Debug\net8.0\lab10.staticwebassets.runtime.json
J:\Work\VP\Lab7\bin\Debug\net8.0\lab10.exe
J:\Work\VP\Lab7\bin\Debug\net8.0\lab10.deps.json
J:\Work\VP\Lab7\bin\Debug\net8.0\lab10.runtimeconfig.json
J:\Work\VP\Lab7\bin\Debug\net8.0\lab10.dll
J:\Work\VP\Lab7\bin\Debug\net8.0\lab10.pdb
J:\Work\VP\Lab7\obj\Debug\net8.0\lab10.GeneratedMSBuildEditorConfig.editorconfig
J:\Work\VP\Lab7\obj\Debug\net8.0\lab10.AssemblyInfoInputs.cache
J:\Work\VP\Lab7\obj\Debug\net8.0\lab10.AssemblyInfo.cs
J:\Work\VP\Lab7\obj\Debug\net8.0\lab10.csproj.CoreCompileInputs.cache
J:\Work\VP\Lab7\obj\Debug\net8.0\lab10.MvcApplicationPartsAssemblyInfo.cache
J:\Work\VP\Lab7\obj\Debug\net8.0\lab10.sourcelink.json
J:\Work\VP\Lab7\obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
J:\Work\VP\Lab7\obj\Debug\net8.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
J:\Work\VP\Lab7\obj\Debug\net8.0\scopedcss\bundle\lab10.styles.css
J:\Work\VP\Lab7\obj\Debug\net8.0\scopedcss\projectbundle\lab10.bundle.scp.css
J:\Work\VP\Lab7\obj\Debug\net8.0\staticwebassets.build.json
J:\Work\VP\Lab7\obj\Debug\net8.0\staticwebassets.development.json
J:\Work\VP\Lab7\obj\Debug\net8.0\staticwebassets.build.endpoints.json
J:\Work\VP\Lab7\obj\Debug\net8.0\staticwebassets\msbuild.lab10.Microsoft.AspNetCore.StaticWebAssets.props
J:\Work\VP\Lab7\obj\Debug\net8.0\staticwebassets\msbuild.lab10.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
J:\Work\VP\Lab7\obj\Debug\net8.0\staticwebassets\msbuild.build.lab10.props
J:\Work\VP\Lab7\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.lab10.props
J:\Work\VP\Lab7\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.lab10.props
J:\Work\VP\Lab7\obj\Debug\net8.0\staticwebassets.pack.json
J:\Work\VP\Lab7\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
J:\Work\VP\Lab7\obj\Debug\net8.0\lab10.dll
J:\Work\VP\Lab7\obj\Debug\net8.0\refint\lab10.dll
J:\Work\VP\Lab7\obj\Debug\net8.0\lab10.pdb
J:\Work\VP\Lab7\obj\Debug\net8.0\lab10.genruntimeconfig.cache
J:\Work\VP\Lab7\obj\Debug\net8.0\ref\lab10.dll
